[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[38] biber-darwin:303> INFO - === Mon Aug 28, 2017, 10:29:48
[59] Biber.pm:359> INFO - Reading 'main.bcf'
[148] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[162] Biber.pm:3670> INFO - Processing section 0
[182] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[186] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografia.bib'
[220] Utils.pm:164> WARN - ISBN '' in entry 'webster' is invalid - run biber with '--validate_datamodel' for details.
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 22, warning: 193 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 44, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 56, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 69, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 82, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 95, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 107, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 120, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 136, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 148, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 156, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 168, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 181, warning: 1 characters of junk seen at toplevel
[221] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 192, warning: 1 characters of junk seen at toplevel
[222] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 204, warning: 1 characters of junk seen at toplevel
[222] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 215, warning: 1 characters of junk seen at toplevel
[222] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 227, warning: 1 characters of junk seen at toplevel
[222] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 238, warning: 1 characters of junk seen at toplevel
[222] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/12/543srqk15p9701g0cgy8qyd00000gn/T/urzW97erAe/bibliografia.bib_5646.utf8, line 250, warning: 1 characters of junk seen at toplevel
[231] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'es-ES'
[234] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[234] bbl.pm:712> INFO - Output to main.bbl
[235] Biber.pm:109> INFO - WARNINGS: 20
