[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'plantilla-castellano.blg'
[41] biber-darwin:276> INFO - === Mon Jun 12, 2017, 09:02:14
[41] Biber.pm:333> INFO - Reading 'plantilla-castellano.bcf'
[136] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[153] Biber.pm:2977> INFO - Processing section 0
[167] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[170] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:895> INFO - Found BibTeX data source 'bibliografia.bib'
[177] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 22, warning: 193 characters of junk seen at toplevel
[177] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 44, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 56, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 69, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 82, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 95, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 107, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 120, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 136, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 148, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 156, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 168, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 181, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 192, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 204, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 215, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 227, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 238, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7f/pmp9jk1d0gl8vbsg2qjfwdnr0000gn/T/g7aKRo9Qdp/bibliografia.bib_1938.utf8, line 250, warning: 1 characters of junk seen at toplevel
[179] Utils.pm:146> WARN - The field 'edition' in entry 'webster' cannot be null, deleting it
[179] Utils.pm:146> WARN - The field 'isbn' in entry 'webster' cannot be null, deleting it
[209] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'es-ES'
[213] bbl.pm:505> INFO - Writing 'plantilla-castellano.bbl' with encoding 'UTF-8'
[214] bbl.pm:596> INFO - Output to plantilla-castellano.bbl
[214] Biber.pm:106> INFO - WARNINGS: 21
