% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{webster}{book}{}
      \name{author}{1}{}{%
        {{hash=ea1f305d3796c028e3277378ba8754e8}{(Editor)}{(\bibinitperiod}{John\bibnamedelimb G.\bibnamedelimi Webster}{J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{ea1f305d3796c028e3277378ba8754e8}
      \strng{fullhash}{ea1f305d3796c028e3277378ba8754e8}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{WILEY ENCYCLOPEDIA OF ELECTRICAL AND ELECTRONICS ENGINEERING}
      \field{title}{Antennas and Propagation}
      \field{volume}{2}
      \field{year}{1999}
    \endentry
    \entry{Sh:575}{article}{}
      \name{author}{1}{}{%
        {{hash=7d5fc2482a23e1353705eea5a284444e}{Shelah}{S\bibinitperiod}{Saharon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{fullhash}{7d5fc2482a23e1353705eea5a284444e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Mathematica}
      \field{note}{arxiv:math.LO/9508221}
      \field{title}{{Cellularity of free products of Boolean algebras (or topologies)}}
      \field{volume}{166}
      \field{year}{2000}
      \field{pages}{153\bibrangedash 208}
      \range{pages}{56}
    \endentry
    \entry{Sh:572}{article}{}
      \name{author}{1}{}{%
        {{hash=7d5fc2482a23e1353705eea5a284444e}{Shelah}{S\bibinitperiod}{Saharon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{fullhash}{7d5fc2482a23e1353705eea5a284444e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Pure and Applied Logic}
      \field{note}{arxiv:math.LO/9609218}
      \field{title}{{Colouring and non-productivity of $\aleph_2$-cc}}
      \field{volume}{84}
      \field{year}{1997}
      \field{pages}{153\bibrangedash 174}
      \range{pages}{22}
    \endentry
  \endsortlist
\endrefsection
\endinput

